# desktop-tutorial

./: tupenca.sln
tupenca.API/: WeatherForecast.cs  tupenca.API.csproj  tupenca.API.http
tupenca.API/Controllers/: WeatherForecastController.cs
tupenca.API/Middlewares/: ExceptionMiddlewareExtensions.cs
tupenca.API/Properties/: launchSettings.json
tupenca.BackOfice/: Program.cs  appsettings.json  tupenca.BackOfice.csproj
tupenca.BackOfice/Controllers/: HomeController.cs
tupenca.BackOfice/Models/: ErrorViewModel.cs
tupenca.BackOfice/Properties/: launchSettings.json
tupenca.BackOfice/Views/: _ViewImports.cshtml
tupenca.BackOfice/Views/Shared/: _Layout.cshtml
tupenca.Business/: tupenca.Business.csproj
tupenca.Business/Domain/: Sitio.cs  Usuario.cs
tupenca.Business/Persistence/: DataContext.cs
tupenca.product/Dtos/: CrearSitioDto.cs  CrearUsuarioDto.cs  ErrorResponseDto.cs  SitioDto.cs  UpdateSitioDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
tupenca.product/Exceptions/: RecordNotFoundException.cs
tupenca.product/Types/: TipoSito.cs
